# This configuration file is for setting up your processing scripts
# on the host consuming UBV files synchronized by your CloudKey. This
# should not be placed on the CloudKey itself.
[CLOUDKEY]
CLOUDKEY_CONTROLLER=<10.1.1.1>
CLOUDKEY_USERNAME=<cloudkey_sync_user>
CLOUDKEY_PASSWORD=<cloudkey_sync_password>
CLOUDKEY_VERIFY_SSL=yes

# Paths for consuming files
[FILEPATHS]
UBV_FILES=<path where the UBV files are stored>
UBV_TEMP=<a temporary path with lots of storage>
UBV_OUTPUT=<the output path>