# This configuration file is for setting up your processing scripts
# on the host consuming UBV files synchronized by your CloudKey. This
# should not be placed on the CloudKey itself.
CLOUDKEY_CONTROLLER="<10.1.1.1>"
CLOUDKEY_USERNAME="<cloudkey_sync_user>"
CLOUDKEY_PASSWORD="<cloudkey_sync_password>"